=============================================================
PRE-REQUISITES:
0. Python installed
1. Extract out tkdata.bin and paste it's contents in "../TEKKEN 7/TekkenGame/Content/Binary"
2. Rename "tkdata.bin" to "tkdata.bin-x"
3. Paste "tkdata\list\customize_preset_table_cs_s3.bin" into the folder where this "main.py" is located
=============================================================
Q: HOW TO RUN?
A: By using Terminal Command:
   python main.py <char_id> <preset_name> <deletion_flag>
-------------------------------------------------------------
1 - Character ID (see them below)
2 - Preset Name
3 - Flag to indicate that you want to delete a preset. Needs to be ANY value
Preset Name can be with or without prefix
For example, "kaz_tatoo_shirt" and "tatoo_shirt" are both correct
Prefix will be added automatically
=============================================================
AFTERMATH:
A New binary file "customize_preset_table_cs_s3_new.bin" will be created in the
same directory as "main.py" file
=============================================================
charIDs = {
    0: "Paul",
    1: "Law",
    2: "King",
    3: "Yoshimitsu",
    4: "Hwoarang",
    5: "Xiayou",
    6: "Jin",
    7: "Bryan",
    8: "Heihachi",
    9: "Kazuya",
    10: "Steve",
    11: "JACK7",
    12: "Asuka",
    13: "Devil Jin",
    14: "Feng",
    15: "Lili",
    16: "Dragunov",
    17: "Leo",
    18: "Lars",
    19: "Alisa",
    20: "Claudio",
    21: "Katarina",
    22: "Chloe",
    23: "Shaheen",
    24: "Josie",
    25: "Gigas",
    26: "Kazumi",
    27: "Devil Kazumi",
    28: "Nina",
    29: "Master Raven",
    30: "Lee",
    31: "Bob",
    32: "Akuma",
    33: "Kuma",
    34: "Panda",
    35: "Eddy",
    36: "Eliza",
    37: "Miguel",
    38: "Soldier",
    39: "Young Kazuya",
    40: "JACK4",
    41: "Young Heihachi",
    42: "Dummy",
    43: "Geese",
    44: "Noctis",
    45: "Anna",
    46: "Lei",
    47: "Marduk",
    48: "Armor King",
    49: "Julia",
    50: "Negan",
    51: "Zafina",
    52: "Ganryu",
    53: "Leroy",
    54: "Fahk",
    55: "Kuni",
    56: "Lidia",
}
